spring.application.name=backend-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/pramodboda_db
spring.datasource.username=root
#spring.datasource.password=1234567890
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
